* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --alert-color: #81FE88;
}

body {
  background: linear-gradient(180deg, #0e1112 0%, #00090e 100%);
  margin: 0;
  min-height: 100vh;
  color: #BCBCBC;
}

.app-container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 15px;
  display: flex;
  gap: 20px;
  min-height: 100vh;
}

.posts-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minMax(350px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.main-link {
  color: #BFFFC3;
  text-decoration: underline;
}

.wrapper-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 22px;
}

.wrapper-error .title {
  color: var(--alert-color);
}

.wrapper-error .message {
  font-size: 16px;
}

.wrapper-error .cover {
  width: 100%;
  height: fit-content;
}

.wrapper-error .btn-back {
  color: var(--alert-color);
  text-decoration: underline;
  display: flex;
  gap: 6px;
  align-items: center;
}